<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="System.Management" Version="10.0.5" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\\ZombieForge\\Models\\AddressProfile.cs" Link="Source\\AddressProfile.cs" />
    <Compile Include="..\\ZombieForge\\Models\\PlayerStats.cs" Link="Source\\PlayerStats.cs" />
    <Compile Include="..\\ZombieForge\\Services\\MemoryService.cs" Link="Source\\MemoryService.cs" />
    <Compile Include="..\\ZombieForge\\Services\\Games\\IGameHandler.cs" Link="Source\\IGameHandler.cs" />
    <Compile Include="..\\ZombieForge\\Services\\Games\\BO1AddressProfiles.cs" Link="Source\\BO1AddressProfiles.cs" />
    <Compile Include="..\\ZombieForge\\Services\\Games\\BlackOps1Handler.cs" Link="Source\\BlackOps1Handler.cs" />
    <Compile Include="..\\ZombieForge\\Services\\Games\\BlackOps2Handler.cs" Link="Source\\BlackOps2Handler.cs" />
    <Compile Include="..\\ZombieForge\\Services\\ProcessWatcher.cs" Link="Source\\ProcessWatcher.cs" />
  </ItemGroup>
</Project>
