# ZombieForge

./: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  LICENSE  README.md  ZombieForge.slnx
.github/: copilot-instructions.md  copilot-setup-steps.yml
.github/agents/: CSharpExpert.agent.md
.github/instructions/: winui3.instructions.md
.github/skills/build-zf/: Build-ZF.ps1  SKILL.md
.github/skills/build-zfall/: Build-ZFAll.ps1  SKILL.md
.github/skills/pr-review-fixer/: SKILL.md  get-review-comments.ps1
.github/skills/pull-zfbuild/: Pull-ZFBuild.ps1  SKILL.md
.github/skills/start-testing/: SKILL.md  Start-Testing.ps1
.github/workflows/: build.yml  codeql.yaml  msvc.yml
BlackOpsMonitor/: BlackOpsMonitor.vcxproj  Hook.cpp  Hook.h  SharedMemory.h  compile_commands.json  dllmain.cpp
ZombieForge/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  ZombieForge.csproj  app.manifest
ZombieForge.Tests/: UnitTest1.cs  ZombieForge.Tests.csproj
ZombieForge.Tests/Models/: GameHistoryEntryTests.cs  GameSessionTests.cs
ZombieForge.Tests/Services/: BO1ConfigServiceTests.cs  GameHistoryStoreTests.cs  GameHistoryTrackerTests.cs  ProcessWatcherTests.cs
ZombieForge.Tests/Stubs/: App.cs
ZombieForge/Commands/: RelayCommand.cs
ZombieForge/Converters/: BoolToColorConverter.cs  BoolToVisibilityConverter.cs  CvarEditorTypeToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs
ZombieForge/Models/: AddressProfile.cs  BO1Config.cs  BindEntry.cs  ConfigEntry.cs  GameCompatibilityState.cs  GameEventArgs.cs  GameEventType.cs  GameHistoryEntry.cs  GameSession.cs  GameType.cs  LanguageOption.cs  PlayerStats.cs  PresetCommand.cs
ZombieForge/Properties/: launchSettings.json
ZombieForge/Services/: BO1ConfigService.cs  ConfigService.cs  DllInjector.cs  GameEventMonitor.cs  GameHistoryStore.cs  GameHistoryTracker.cs  LocalizationService.cs  MemoryService.cs  ProcessWatcher.cs
ZombieForge/Services/Games/: BO1AddressProfiles.cs  BO1ConfigCatalog.cs  BlackOps1Handler.cs  BlackOps2Handler.cs  IGameHandler.cs
ZombieForge/Strings/de-DE/: Resources.resw
ZombieForge/Strings/en-US/: Resources.resw
ZombieForge/ViewModels/: BindEntryViewModel.cs  ConfigViewModel.cs  CvarEntryViewModel.cs  HistoryViewModel.cs  HomeViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
ZombieForge/Views/: ConfigPage.xaml  ConfigPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PlayersPage.xaml  PlayersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatsPage.xaml  StatsPage.xaml.cs  WeaponsPage.xaml  WeaponsPage.xaml.cs
docs/: bo1-memory-map.md  bo1-zombies-facts.md  codebase-review.md  developer-console-commands.md  game-events.md  ipc-protocol.md
