<Solution>
  <Configurations>
    <Platform Name="ARM64" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Project Path="ZombieForge/ZombieForge.csproj">
    <Platform Solution="*|ARM64" Project="ARM64" />
    <Platform Solution="*|x64" Project="x64" />
    <Platform Solution="*|x86" Project="x86" />
    <Deploy />
  </Project>
  <Project Path="BlackOpsMonitor/BlackOpsMonitor.vcxproj" Id="b12d4f6a-3c8e-4d2f-a1e7-9b0c5d8f2a4e">
    <Platform Project="Win32" />
  </Project>
  <Project Path="ZombieForge.Tests/ZombieForge.Tests.csproj">
    <Platform Solution="*|ARM64" Project="Any CPU" />
    <Platform Solution="*|x64" Project="Any CPU" />
    <Platform Solution="*|x86" Project="Any CPU" />
  </Project>
</Solution>
